[settings]
# Default configuration, unless overridden using environment variables.
# These are used for testing, for instance.
DEBUG=True
INTERNAL_TOKEN_SECRET=12345
SSN_ENCRYPTION_KEY=54321
SQL_URI=postgresql://postgres:1234@localhost:5432/auth
SQL_POOL_SIZE=1
OIDC_CLIENT_ID=<OpenID Connect Client ID>
OIDC_CLIENT_SECRET=<OpenID Connect Client secret>
OIDC_AUTHORITY_URL=http://openid-connect-authority.com/op
