[settings]
# Default configuration, unless overridden using environment variables.
# These are used for testing, for instance.
DEBUG=True
INTERNAL_TOKEN_SECRET=12345
STATE_ENCRYPTION_SECRET=54321
TOKEN_COOKIE_DOMAIN=127.0.0.1
TERMS_MARKDOWN_FOLDER=./tests/terms
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=postgres
PSQL_PASSWORD=1234
PSQL_DB=auth
SQL_POOL_SIZE=1
OIDC_CLIENT_ID=<OpenID Connect Client ID>
OIDC_CLIENT_SECRET=<OpenID Connect Client secret>
OIDC_AUTHORITY_URL=http://openid-connect-authority.com/op
